@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&family=Inter:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    color: #191919;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.btn-yellow {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #f9d783;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 30px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #f9d783;
}


.section-title {
  padding-top: 70px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #f94d1c;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #f0efe9;
  display: flex;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #dad9d3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-information {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-information {
    display: flex;
  }
}
header .container .menu .top-menu .contact-information .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #dad9d3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-information .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .top-menu .contact-information .content-box.last {
  border: none;
}
header .container .menu .top-menu .socialmedia a {
  color: #191919;
  font-size: 1.2rem;
  margin-left: 10px;
}
header .container .menu .top-menu .socialmedia a:hover {
  color: #666666;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 37px;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #f0efe9;
  position: relative;
  z-index: 1;
}
.showcase .bg-lines {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 40%;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  margin-right: -50px;
  display: none;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.references-container {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px;
  padding: 16px;
  flex-direction: row;
}
@media (max-width: 767px) {
  .references-container {
    margin: 0;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .references-container img {
    width: 20%;
    height: auto;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .references-container {
    gap: 17px;
  }
  .references-container img {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 1400px) {
  .references-container {
    gap: 50px;
  }
  .references-container img {
    width: 200px;
    height: auto;
  }
}

.services-container {
  max-width: 768px;
  margin: auto;
  border: 1px solid #e7e4e4;
}
@media (min-width: 768px) {
  .services-container {
    max-width: 1000px;
    border: 1px solid #e7e4e4;
    font-size: 22px;
  }
}
@media (min-width: 1200px) {
  .services-container {
    max-width: 1200px;
    border: 1px solid #e7e4e4;
  }
}
@media (min-width: 1400px) {
  .services-container {
    max-width: 1400px;
    border: 1px solid #e7e4e4;
  }
}
.services-container .services {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 768px) {
  .services-container .services {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  .services-container .services {
    max-width: 1100px;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 120px;
  }
}
.services-container .services-left {
  display: grid;
  align-items: center;
}
@media (min-width: 992px) {
  .services-container .services-left {
    display: grid;
    gap: 10px;
    max-width: 80%;
    margin-right: 120px;
  }
}
.services-container .services-left p {
  color: #f94d1c;
  margin-bottom: 60px;
}
@media (max-width: 992px) {
  .services-container .services-left p {
    margin-top: 20px;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .services-container .services-left p {
    margin-bottom: -20px;
  }
}
.services-container .services-left h2 {
  margin-top: -40px;
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 26px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 993px) {
  .services-container .services-left h2 {
    margin-bottom: -20px;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .services-container .services-left h2 {
    font-size: 45px;
  }
}
.services-container .services-left .btn-yellow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  margin-top: -10px;
  text-align: center;
}
@media (max-width: 992px) {
  .services-container .services-left .btn-yellow {
    width: 290px;
    justify-content: center;
    margin: auto;
    margin-bottom: 20px;
  }
}
.services-container .services-right {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  text-align: center;
}
@media (min-width: 768px) {
  .services-container .services-right {
    grid-template-columns: 1fr 1fr;
  }
}
.services-container .services-right div {
  display: grid;
  gap: 10px;
  margin-top: 5px;
}
@media (max-width: 992px) {
  .services-container .services-right div {
    margin-bottom: 50px;
  }
}
.services-container .services-right div i {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 24px;
}
.services-container .services-right div h3 {
  margin: 0;
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.services-container .services-right div p {
  margin: 0;
}
@media (min-width: 768px) {
  .services-container .services-right div p {
    font-size: 16px;
  }
}

.about-company-section {
  display: flex;
  padding-block: 100px;
  margin: auto;
  gap: 20px;
}
.about-company-section .about-left {
  position: relative;
  display: none;
}
@media (min-width: 992px) {
  .about-company-section .about-left {
    display: block;
  }
}
.about-company-section .about-left img {
  width: 80%;
  height: auto;
}
@media (min-width: 768px) {
  .about-company-section .about-left .rectangle-in-image {
    display: none;
    position: absolute;
    background-color: lightblue;
    padding: 20px;
    width: 70%;
    height: auto;
    bottom: 30%;
    left: auto;
  }
}
@media (min-width: 992px) {
  .about-company-section .about-left .rectangle-in-image {
    display: block;
  }
}
@media (min-width: 1200px) {
  .about-company-section .about-left .rectangle-in-image {
    width: 60%;
    height: auto;
    bottom: 20%;
  }
}
@media (min-width: 1400px) {
  .about-company-section .about-left .rectangle-in-image {
    width: 60%;
    height: auto;
    max-width: 368px;
    max-height: 160px;
    bottom: 14%;
    left: -17%;
  }
}
@media (min-width: 768px) {
  .about-company-section .about-left .rectangle-in-image .founder-paragraph {
    font-size: 10px;
  }
}
@media (min-width: 992px) {
  .about-company-section .about-left .rectangle-in-image .founder-paragraph {
    font-size: 16px;
  }
}
.about-company-section .about-left .rectangle-in-image .ceo-name {
  text-align: center;
  display: block;
  align-items: baseline;
  font-size: 12px;
}
@media (min-width: 992px) {
  .about-company-section .about-left .rectangle-in-image .ceo-name {
    font-size: 16px;
    display: flex;
  }
}
.about-company-section .about-left .rectangle-in-image .ceo-name h3 {
  display: none;
}
@media (min-width: 992px) {
  .about-company-section .about-left .rectangle-in-image .ceo-name h3 {
    display: block;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    font-size: 13px;
    margin-right: 5px;
    font-size: 20px;
    margin-bottom: 8px;
  }
}
.about-company-section .about-left .rectangle-in-image .ceo-name p {
  display: none;
}
@media (min-width: 992px) {
  .about-company-section .about-left .rectangle-in-image .ceo-name p {
    display: block;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    margin: 0;
    color: #f94d1c;
    font-weight: bold;
  }
}
.about-company-section .about-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
@media (min-width: 992px) {
  .about-company-section .about-right {
    margin-left: 30px;
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .about-company-section .about-right {
    width: 45%;
  }
}
.about-company-section .about-right .about-company {
  color: #f94d1c;
  align-self: center;
  font-size: 16px;
}
@media (min-width: 992px) {
  .about-company-section .about-right .about-company {
    align-self: flex-start;
  }
}
@media (min-width: 992px) {
  .about-company-section .about-right .about-company .about-company-text {
    height: auto;
    font-size: 16px;
  }
}
.about-company-section .about-right .about-company .about-company-text p {
  font-size: 16px;
  text-align: center;
}
@media (min-width: 992px) {
  .about-company-section .about-right .about-company .about-company-text p {
    text-align: left;
    font-size: 14px;
  }
}
.about-company-section .about-right p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 992px) {
  .about-company-section .about-right p {
    text-align: left;
  }
}
.about-company-section .about-right h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  min-width: 16px;
  font-size: 45px;
  text-align: center;
}
@media (min-width: 992px) {
  .about-company-section .about-right h2 {
    text-align: left;
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  .about-company-section .about-right h2 {
    font-size: 33px;
  }
}
@media (min-width: 1400px) {
  .about-company-section .about-right h2 {
    font-size: 45px;
  }
}
.about-company-section .about-right .about-icon-group {
  margin-top: auto;
  margin-bottom: 10px;
  align-self: flex-start;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}
@media (min-width: 990px) {
  .about-company-section .about-right .about-icon-group {
    align-items: flex-start;
  }
}
@media (max-width: 1200px) {
  .about-company-section .about-right .about-icon-group {
    flex-direction: column;
  }
}
.about-company-section .about-right .about-icon-group .btn-black {
  margin-right: 20px;
}
.about-company-section .about-right .about-icon-group .btn-black i {
  margin-left: 10px;
}
.about-company-section .about-right .about-icon-group .btn-play {
  color: #000;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.about-company-section .about-right .about-icon-group .play-button {
  margin-right: 10px;
  border: 1px solid transparent;
}
.about-company-section .about-right .about-icon-group .play-button:hover {
  background-color: #f9d783;
  color: #191919;
  line-height: 1;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.about-company-section .about-right .about-icon-group p {
  margin-top: 15px;
}

.service-consulting {
  position: relative;
  background-color: #f0efe9;
  margin: 0 auto;
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-consulting .bg-lines-right {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
}
.service-consulting .service-consulting-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-consulting .service-consulting-container .text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.service-consulting .service-consulting-container .text-container p {
  margin: 0;
  margin-bottom: 20px;
  color: #f94d1c;
  text-align: center;
}
@media (min-width: 992px) {
  .service-consulting .service-consulting-container .text-container p {
    text-align: left;
  }
}
.service-consulting .service-consulting-container .text-container h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  max-width: 500px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
@media (min-width: 768px) {
  .service-consulting .service-consulting-container .text-container h2 {
    font-size: 45px;
  }
}
@media (min-width: 992px) {
  .service-consulting .service-consulting-container .text-container h2 {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
  }
}
.service-consulting .service-consulting-container .four-squares {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: auto;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  .service-consulting .service-consulting-container .four-squares {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .service-consulting .service-consulting-container .four-squares {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1300px) {
  .service-consulting .service-consulting-container .four-squares {
    grid-template-columns: repeat(4, 1fr);
  }
}
.service-consulting .service-consulting-container .four-squares .square {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 333px;
  width: 308px;
}
.service-consulting .service-consulting-container .four-squares .square:hover {
  background-color: #f9d783;
}
.service-consulting .service-consulting-container .four-squares .square:hover .clickable-icon {
  color: white;
}
.service-consulting .service-consulting-container .four-squares .square .dashed-line {
  width: 50px;
  border-bottom: 2px solid #000;
  margin-bottom: 40px;
}
.service-consulting .service-consulting-container .four-squares .square p {
  margin: 10px 0;
}
.service-consulting .service-consulting-container .four-squares .square h3 {
  margin: 0;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.service-consulting .service-consulting-container .four-squares .square .clickable-icon {
  display: flex;
  align-self: flex-end;
  cursor: pointer;
  font-size: 50px;
  margin-top: 70px;
}
.service-consulting .browse-services-btn {
  display: flex;
  justify-content: center;
  margin: 50px auto;
}
.service-consulting .browse-services-btn .btn-transparent {
  text-align: center;
  padding: 10px 20px;
}
.service-consulting .browse-services-btn .btn-transparent i {
  margin-left: 10px;
}

.why-choose-us-section {
  display: flex;
  justify-content: center;
}
.why-choose-us-section .why-choose-us-left {
  padding-top: 50px;
}
.why-choose-us-section .why-choose-us-left .why-choose-us-title p {
  color: #f94d1c;
  text-align: center;
}
@media (min-width: 1200px) {
  .why-choose-us-section .why-choose-us-left .why-choose-us-title p {
    text-align: left;
  }
}
.why-choose-us-section .why-choose-us-left .why-choose-us-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  max-width: 500px;
  margin-bottom: 50px;
  margin-left: 3px;
  text-align: center;
}
@media (min-width: 992px) {
  .why-choose-us-section .why-choose-us-left .why-choose-us-title h2 {
    font-size: 40px;
    max-width: 550px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us-section .why-choose-us-left .why-choose-us-title h2 {
    font-size: 40px;
    max-width: 450px;
    text-align: left;
  }
}
@media (min-width: 1400px) {
  .why-choose-us-section .why-choose-us-left .why-choose-us-title h2 {
    font-size: 45px;
    max-width: 400px;
  }
}
.why-choose-us-section .why-choose-us-left .icon-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.why-choose-us-section .why-choose-us-left .icon-container .icon-content {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 992px) {
  .why-choose-us-section .why-choose-us-left .icon-container .icon-content {
    align-items: center;
    margin-right: 20px;
  }
}
.why-choose-us-section .why-choose-us-left .icon-container .icon-content .icon {
  margin-bottom: 10px;
  font-size: 20px;
}
.why-choose-us-section .why-choose-us-left .icon-container .icon-content .text-content h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.why-choose-us-section .why-choose-us-right {
  position: relative;
}
.why-choose-us-section .why-choose-us-right .rectangle {
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us-section .why-choose-us-right .rectangle {
    display: block;
    position: relative;
    top: 250px;
    left: 170px;
    width: 80%;
    height: 420px;
    background-color: #f0efe9;
  }
}
@media (min-width: 1400px) {
  .why-choose-us-section .why-choose-us-right .rectangle {
    width: 85%;
    background-color: #f0efe9;
  }
}
@media (min-width: 1650px) {
  .why-choose-us-section .why-choose-us-right .rectangle {
    width: 100%;
    background-color: #f0efe9;
  }
}
.why-choose-us-section .why-choose-us-right .overlay-image {
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us-section .why-choose-us-right .overlay-image {
    display: block;
    position: relative;
    bottom: -30px;
    left: 100px;
    width: 68%;
    height: auto;
  }
}
@media (min-width: 1400px) {
  .why-choose-us-section .why-choose-us-right .overlay-image {
    bottom: 160px;
    left: 100px;
  }
}

.project-and-cases .container .section-title {
  text-align: center;
}
.project-and-cases .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-cases .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-cases .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-cases .container .project-and-cases .project img {
  width: 100%;
  height: auto;
}
.project-and-cases .container .project-and-cases .project h3 {
  padding-top: 35px;
  padding-bottom: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  border-bottom: 1px solid #dad9d3;
}
.project-and-cases .container .project-and-cases .project .readmore {
  padding: 15px;
  display: inline-block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-cases .container .project-and-cases .project .readmore i {
  margin-left: 3px;
}
.project-and-cases .container .project-and-cases .project:hover .readmore {
  text-decoration: underline;
}
.project-and-cases .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.meetourteam-testimonial-container {
  background-color: #edcf86;
  padding: 50px;
  justify-content: center;
}
.meetourteam-testimonial-container .meetourteam-section {
  text-align: center;
}
@media (min-width: 880px) {
  .meetourteam-testimonial-container .meetourteam-section {
    text-align: left;
  }
}
.meetourteam-testimonial-container .meetourteam-section .meetourteam-paragraph {
  color: #f94d1c;
  max-width: 1200px;
  margin: 60px auto 20px auto;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 19px;
  justify-content: center;
}
.meetourteam-testimonial-container .meetourteam-section .ourteam-title {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.meetourteam-testimonial-container .meetourteam-section .ourteam-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  margin: 0;
}
.meetourteam-testimonial-container .meetourteam-section .ourteam-title .btn-yellow {
  border: 1px solid black;
}
@media (max-width: 879px) {
  .meetourteam-testimonial-container .meetourteam-section .ourteam-title {
    flex-direction: column;
    align-items: center;
  }
  .meetourteam-testimonial-container .meetourteam-section .ourteam-title h2 {
    margin-bottom: 20px;
  }
}
.meetourteam-testimonial-container .meetourteam-section .all-members {
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr;
  text-decoration: none;
  gap: 30px;
}
@media (min-width: 768px) {
  .meetourteam-testimonial-container .meetourteam-section .all-members {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 880px) {
  .meetourteam-testimonial-container .meetourteam-section .all-members {
    grid-template-columns: repeat(4, 1fr);
  }
}
.meetourteam-testimonial-container .meetourteam-section .all-members img {
  margin-bottom: 20px;
  width: 60%;
}
@media (min-width: 880px) {
  .meetourteam-testimonial-container .meetourteam-section .all-members img {
    width: 100%;
  }
}
.meetourteam-testimonial-container .meetourteam-section .all-members .member-image {
  text-decoration: none;
}
.meetourteam-testimonial-container .meetourteam-section .all-members h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 33px;
  color: black;
}
@media (min-width: 768px) {
  .meetourteam-testimonial-container .meetourteam-section .all-members h3 {
    font-size: 22px;
  }
}
.meetourteam-testimonial-container .meetourteam-section .all-members p {
  color: black;
}
.meetourteam-testimonial-container .meetourteam-section .five-dots {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.meetourteam-testimonial-container .meetourteam-section .five-dots span {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #c2aa70;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 24px;
}
.meetourteam-testimonial-container .meetourteam-section .five-dots span:nth-child(2) {
  background-color: black;
}
.meetourteam-testimonial-container .testimonial-section {
  max-width: 1600px;
  margin: auto;
  background-color: white;
}
@media (min-width: 540px) {
  .meetourteam-testimonial-container .testimonial-section {
    max-width: 1600px;
    margin: 50px auto;
    padding: 20px;
  }
}
.meetourteam-testimonial-container .testimonial-section .testimonial-title {
  text-align: center;
}
.meetourteam-testimonial-container .testimonial-section .testimonial-title p {
  margin-top: 100px;
  color: #f94d1c;
  font-size: 16px;
}
.meetourteam-testimonial-container .testimonial-section .testimonial-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  margin-bottom: 85px;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper {
  margin-bottom: 100px;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
@media (min-width: 992px) {
  .meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review {
    grid-template-columns: repeat(3, 1fr);
  }
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .review-item {
  display: flex;
  flex-direction: column-reverse;
  align-items: left;
}
@media (min-width: 992px) {
  .meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .review-item {
    flex-direction: column;
  }
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .five-stars {
  margin-left: 35px;
  margin-right: 35px;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .five-stars span {
  font-size: 80%;
  color: #f94d1c;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .five-stars p {
  font-family: "Inter", sans-serif;
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 33px;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .checked {
  color: orange;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .review-image-section {
  display: flex;
  align-items: center;
  margin-left: 35px;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .review-image-section img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}
@media (max-width: 991px) {
  .meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .review-image-section img {
    display: none;
  }
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .text-section {
  display: flex;
  flex-direction: column;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  margin: 0;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review p {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
}
.meetourteam-testimonial-container .testimonial-section .reviews-wrapper .review .people-title {
  font-size: 16px;
  color: #f94d1c;
  margin: 0;
}
.meetourteam-testimonial-container .testimonial-section .centered-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-bottom: 80px;
}

.article-news-section {
  margin-bottom: 50px;
}
.article-news-section .article-news-paragraph {
  color: #f94d1c;
  margin: 60px auto 20px auto;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 19px;
  padding-top: 55px;
  text-align: center;
}
@media (min-width: 992px) {
  .article-news-section .article-news-paragraph {
    text-align: left;
  }
}
.article-news-section .article-news-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .article-news-section .article-news-title {
    flex-direction: column;
    align-items: center;
  }
}
.article-news-section .article-news-title h2 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 20px;
}
@media (max-width: 480px) {
  .article-news-section .article-news-title h2 {
    padding-inline: 50px;
    text-align: center;
  }
}
@media (min-width: 992px) {
  .article-news-section .article-news-title h2 {
    font-size: 45px;
  }
}
.article-news-section .article-news-title .btn-transparent {
  display: flex;
  height: 55px;
  align-items: center;
}
.article-news-section .article-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
@media (min-width: 992px) {
  .article-news-section .article-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
.article-news-section .article-wrapper .article-column {
  position: relative;
}
.article-news-section .article-wrapper .article-column .image-wrapper {
  position: relative;
}
.article-news-section .article-wrapper .article-column .image-wrapper .calendar-image {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 50px;
  z-index: 1;
}
.article-news-section .article-wrapper .article-column img {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}
.article-news-section .article-wrapper .article-column p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.article-news-section .article-wrapper .article-column h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.article-news-section .five-dots {
  margin-top: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.article-news-section .five-dots span {
  display: block;
  width: 12px;
  height: 12px;
  background-color: #f0efe9;
  border-radius: 50%;
  margin-top: 10px;
  margin-bottom: 24px;
}
.article-news-section .five-dots span:nth-child(2) {
  background-color: black;
}

.newsletter {
  background-color: #f0efe9;
  position: relative;
  padding-block: 100px;
  z-index: 1;
}
.newsletter .background-wavy-lines {
  position: absolute;
  bottom: 47px;
  right: 0;
  z-index: -1;
}
.newsletter .container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 992px) {
  .newsletter .container {
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .newsletter .container {
    flex-direction: row;
  }
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 30px;
  font-weight: 700;
}
@media (min-width: 768px) {
  .newsletter .container h2 {
    font-size: 45px;
  }
}
@media (max-width: 482px) {
  .newsletter .container h2 {
    font-size: 30px;
    margin-inline: 90px;
    margin-bottom: 40px;
  }
}
.newsletter .container form input {
  color: #191919;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid #dad9d3;
  margin-right: 20px;
}
@media (max-width: 482px) {
  .newsletter .container form input {
    margin-bottom: 30px;
  }
}

.footer {
  position: relative;
  background-color: #0e1021;
  color: #b6b6bc;
  min-height: 500px;
}
.footer .footer-menu {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo company help" "logo resources link";
  align-items: center;
  padding-bottom: 80px;
}
.footer .footer-menu .footer-logo-section {
  grid-area: logo;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .footer-menu .footer-logo-section img {
  display: none;
  width: 168px;
  height: auto;
  margin-bottom: 40px;
  margin-right: 100px;
}
.footer .footer-menu .footer-logo-section p {
  display: none;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-right: 120px;
  text-align: center;
}
@media (min-width: 992px) {
  .footer .footer-menu .footer-logo-section img,
  .footer .footer-menu .footer-logo-section p {
    display: block;
  }
}
.footer .footer-menu .company-section {
  grid-area: company;
}
.footer .footer-menu .company-section h3 a {
  color: white;
}
.footer .footer-menu .help-section {
  grid-area: help;
}
.footer .footer-menu .help-section h3 a {
  color: white;
}
.footer .footer-menu .resources-section {
  grid-area: resources;
}
.footer .footer-menu .resources-section h3 a {
  color: white;
}
.footer .footer-menu .link-section {
  grid-area: link;
}
.footer .footer-menu .link-section h3 a {
  color: white;
}
@media (min-width: 1200px) {
  .footer .footer-menu {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "logo company help resources link";
    padding-top: 115px;
  }
  .footer .footer-menu .footer-logo-section {
    align-items: flex-start;
  }
  .footer .footer-menu .footer-logo-section img {
    margin-bottom: 40px;
  }
  .footer .footer-menu .footer-logo-section p {
    margin-right: 120px;
    text-align: left;
  }
}
@media (max-width: 991px) {
  .footer .footer-menu {
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "company help" "resources link";
  }
  .footer .footer-menu .footer-logo-section {
    display: none;
  }
}

.footer-top {
  position: relative;
  border-bottom: 1px solid #7c7c7c;
}

.company-section h3,
.help-section h3,
.resources-section h3,
.link-section h3 {
  margin-top: 20px;
  margin-bottom: 50px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.company-section p,
.help-section p,
.resources-section p,
.link-section p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.lower-footer {
  display: flex;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.lower-footer .footer-icons a {
  padding-left: 20px;
}

.bg-footer-lines {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 20%;
}

a {
  text-decoration: none;
  color: #b6b6bc;
}
a:hover {
  text-decoration: underline;
}

.contact-page-showcase {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f0efe9;
  text-align: center;
  height: 300px;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.contact-page-showcase .bg-lines {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 40%;
}
.contact-page-showcase h1 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 56px;
}
.contact-page-showcase .nav-links {
  display: flex;
}
.contact-page-showcase a {
  color: black;
  padding: 20px;
}

.contact-page-white-bg {
  background-color: white;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .contact-page-white-bg {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}
.contact-page-white-bg .contact-info-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 420px);
  gap: 30px;
  min-width: 0;
  min-height: 0;
  justify-content: center;
  margin-top: 120px;
  margin-bottom: 80px;
  align-items: center;
}
@media (min-width: 1400px) {
  .contact-page-white-bg .contact-info-wrapper {
    grid-template-columns: repeat(3, 420px);
    width: 1320px;
    height: 206px;
  }
}
.contact-page-white-bg .contact-info-wrapper .contact-info-details {
  margin: 0 auto;
  width: 420px;
  height: 206px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(201, 199, 199);
}
@media (max-width: 576px) {
  .contact-page-white-bg .contact-info-wrapper .contact-info-details {
    width: 80%;
  }
}
.contact-page-white-bg .contact-info-wrapper .contact-info-details .contact-info-content {
  width: 324px;
  height: 107.5px;
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 576px) {
  .contact-page-white-bg .contact-info-wrapper .contact-info-details .contact-info-content {
    width: 80%;
  }
}
.contact-page-white-bg .contact-info-wrapper .contact-info-details .contact-info-content i.fa-solid {
  margin-top: 20px;
  margin-left: 15px;
}
.contact-page-white-bg .contact-info-wrapper .contact-info-details .contact-info-content p {
  margin: 0;
}
.contact-page-white-bg .contact-info-wrapper .contact-info-details .contact-info-content h3 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.contact-page-white-bg .contact-info-wrapper .contact-info-details .contact-info-content .detail-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: none;
  margin: auto;
  background-color: #f0efe9;
  padding-bottom: 50px;
  margin-bottom: 100px;
}
@media (min-width: 1400px) {
  .form-content {
    width: 1320px;
  }
}
.form-content .form-header {
  display: flex;
  justify-content: center;
}
.form-content .form-header h2 {
  padding-top: 100px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
  max-width: 420px;
  margin: 0 auto;
  text-align: center;
}
@media (max-width: 576px) {
  .form-content .form-header h2 {
    font-size: 30px;
    padding-bottom: 20px;
  }
}
.form-content .contact-form {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  margin-left: none;
  margin-right: none;
}
@media (min-width: 576px) {
  .form-content .contact-form {
    margin-left: 150px;
    margin-right: 150px;
  }
}
.form-content .contact-form label,
.form-content .contact-form a {
  width: 100%;
  border-radius: 30px;
}
.form-content .contact-form input,
.form-content .contact-form textarea {
  width: 100%;
  padding: 10px 10px 10px 20px;
  border-radius: 30px;
  border: 1px solid #ccc;
}
.form-content .contact-form input::-moz-placeholder, .form-content .contact-form textarea::-moz-placeholder {
  color: lightgray;
}
.form-content .contact-form input::placeholder,
.form-content .contact-form textarea::placeholder {
  color: lightgray;
}
.form-content .contact-form textarea {
  resize: none;
}
.form-content .contact-form .btn-yellow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 20px;
} 